{
    "name": "fetch",
    "version": "0.5.0",
    "description": "Fetch Alexa skill for getting information from Office 365",
    "author": "Squatch Software",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/squatchsoftware/fetch.git"
    },
    "readme": "README.md",
    "main": "index.js",
    "dependencies": {
        "@microsoft/microsoft-graph-client": "^1.0.0",
        "actions-on-google": "^1.0.0",
        "alexa-app": "^4.2.0",
        "alexa-sdk": "^1.0.0",
        "async": "^2.1.5",
        "body-parser": "^1.13.1",
        "ejs": "^2.3.1",
        "express": "^4.13.0",
        "jsmin": "^1.0.1",
        "json-compare": "0.0.15",
        "jwt-simple": "^0.5.1",
        "moment": "^2.17.1",
        "moment-timezone": "^0.5.11",
        "superagent": "~3.8.2",
        "uuid": "^3.0.1"
    },
    "scripts": {
        "test": "mocha"
    },
    "devDependencies": {
        "mocha": "^4.0.1"
    }
}